<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internalcss-->
    <style>
        .dayName{
        
            color: red;
            background-color: yellow;
            border-radius: 10px;
            padding: 10px 10px;
        }
        #aboutMe{
        color: white;
        background-color: black;
        border-radius: 20px;
        padding: 10px 100px;
        }

        #name{
            color: red;
            background-color: gainsboro;
            padding: 10px 20px;
            font-size: 34px;
            font-family: cursive;
            border-radius: 20px;

        }
        #Sonu{
            color: black;
            background-color: gainsboro;
            font-family: cursive;
            font-size: 34px;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .productOne{
            height: 100px;
            width: 100px;
            background-color: rgb(241, 229, 10);
            border-radius:50% 0;
            border: 12px solid black;
        }
        .autumn{
            height: 300px;
            width: 300px;
            border-radius: 50%; 

        }
        .img{
            border-radius: 50% 5% 40%; 
        }
        .longtime{
            font-family: 'Times New Roman', Times, serif
            color grey;
            font-size: 24px;
            background-color: pink;
            margin: 10px;
            font-style: italic;
            border-radius: 18px;
            border: 2px solid green;


        }
        .hero{
            height: 100vh;
            background-color: aquamarine;
            
        }

    </style>
</head>
<body>
    <!--inline css-->
     <h1 class="dayName" >This is day 3</h1>
     <h2 class="dayName" >Welcome to web development training class</h2>
     <h2 id="aboutMe" >This is id</h2>
     <span id="name" >My name is </span>
     <span id="Sonu" >Sonu Kumar</span>


    <div class="productOne"></div>
    <img class="autumn" src= https://images.pexels.com/photos/29480511/pexels-photo-29480511/free-photo-of-elegant-bouquet-of-roses-with-eucalyptus.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
    <br>
    <p class="longtime">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sed eos dolorem porro ab, aperiam, suscipit asperiores, repudiandae illo aliquid voluptates. Minima repellendus reiciendis explicabo delectus exercitationem consequatur nemo voluptas?</p>
    <div class="hero">
        <h1>this is hero</h1>
    </div>
</style>
</body>
</html>